REACT_APP_API_KEY = "AIzaSyABn7j1o1GNlBa1dbaque-HVN9OHj7etUU"
REACT_APP_AUTH_DOMAIN = "seo-app-ae769.firebaseapp.com"
REACT_APP_DATABASE_URL = ""
REACT_APP_PROJECT_ID = "seo-app-ae769"
REACT_APP_STORAGE_BUCKET = "seo-app-ae769.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "815738103955"
REACT_APP_APP_ID = "1:815738103955:web:39d3c7ccc3cfbbfffe0566"